<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <data>
        <variable
            name="vm"
            type="com.ztf.usercenter.viewmodel.ModifyViewModel" />
        <variable
            name="command"
            type="com.ztf.usercenter.view.ModifypwdActivity" />
    </data>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="输入电话号码"></EditText>

            <Button
                android:id="@+id/getyzm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style1"
                android:text="发送验证码"
                android:textColor="@color/colorPrimaryDark"></Button>
        </LinearLayout>

        <EditText
            android:id="@+id/yzm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"></EditText>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:inputType="textPassword"></EditText>

        <EditText
            android:id="@+id/repwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="再次输入密码"
            android:inputType="textPassword"></EditText>
        <Button
            android:id="@+id/mod"
            android:layout_gravity="center"
            android:text="确定修改"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_backgound"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</layout>